<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" type"text/css" href="stylesheet/styles.css">
    <script src="js/javascript.js" text="javascript"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" text='javascript'></script>
</head>
<div class="wrapper">
<!--Container-->
    <div class="carousel-container">
        <ul style="left:-1800px; top:0px;">
            <li>
                <img src="http://placehold.it/600x500" alt="">
            </li>
            <li>
                <img src="http://placehold.it/600x500" alt="">
            </li>
            <li>
                <img src="http://placehold.it/600x500" alt="">
            </li>
            <li>
                <img src="http://placehold.it/600x500" alt="">
            </li>
        </ul>
    </div>
    <!--Prev & Next-->
    <a href="#" class="carousel-control-prev" data-carouselcontrol="true">‹</a>
    <a href="#" class="carousel-control-next" 	data-carouselcontrol="true">›</a>

</div>
<!-- Pagination -->
<p class="carousel-pagination" data=carousel-pagination></p>
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
    <a href="#4">4</a>
</p>
<body>
</body>
</html>
